
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Casos uso - Studio de Beleza Keuany</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i%7Csans-serif:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Montserrat";--md-code-font:"sans-serif"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#especificacoes-de-caso-de-uso" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Studio de Beleza Keuany" class="md-header__button md-logo" aria-label="Studio de Beleza Keuany" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Studio de Beleza Keuany
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Casos uso
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mdsreq-fga-unb/2024.1-Est-dio-de-Beleza-Keuany" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Est-dio-de-Beleza-Keuany
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Studio de Beleza Keuany" class="md-nav__button md-logo" aria-label="Studio de Beleza Keuany" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Studio de Beleza Keuany
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mdsreq-fga-unb/2024.1-Est-dio-de-Beleza-Keuany" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Est-dio-de-Beleza-Keuany
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Visão do Produto e projeto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Visão do Produto e projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visao_geral_produto/visao_produto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão do produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visao_projeto/visao_do_projeto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão do Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processo_desenvolvimento/processo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processo de Desenvolvimento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reuniões
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reuniões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reuniões Gerais da Equipe
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Reuniões Gerais da Equipe
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas_reunioes_gerais/ata_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 1 (05/10/2023)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas_reunioes_gerais/ata_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 2 (07/10/2023)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas_reunioes_gerais/ata_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 3 (12/10/2023)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas_reunioes_gerais/ata_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 4 (16/10/2023)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas_reunioes_gerais/ata_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 5 (17/10/2023)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas_reunioes_gerais/ata_6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 6 (08/11/2023)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas_reunioes_gerais/ata_7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 7 (10/11/2023)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reunioes_templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reuniões e Templates
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Alinhamentos com Cliente
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Alinhamentos com Cliente
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relatorios_consideracoes_cliente/relatorio-08-10-2023.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relatório de Considerações (08/10/2023)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relatorios_consideracoes_cliente/relatorio-09-11-2023.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relatório de Considerações (09/11/2023)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#especificacoes-de-caso-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      Especificações de Caso de Uso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Especificações de Caso de Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uc01-pesquisar-informacoes-do-local" class="md-nav__link">
    <span class="md-ellipsis">
      UC01 - Pesquisar informações do local
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC01 - Pesquisar informações do local">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-breve-descricao" class="md-nav__link">
    <span class="md-ellipsis">
      1. Breve Descrição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-fluxo-de-caso-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      2. Fluxo de Caso de Uso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fluxo de Caso de Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-fluxo-basico" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Fluxo Básico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-fluxos-alternativos" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Fluxos Alternativos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-fluxos-de-excecao" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Fluxos de Exceção
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-requisitos-especiais" class="md-nav__link">
    <span class="md-ellipsis">
      3. Requisitos Especiais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pre-condicoes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Pré-condições
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pos-condicoes" class="md-nav__link">
    <span class="md-ellipsis">
      5. Pós-condições
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-pontos-de-extensao" class="md-nav__link">
    <span class="md-ellipsis">
      6. Pontos de Extensão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc02-buscar-acomodacoes" class="md-nav__link">
    <span class="md-ellipsis">
      UC02 - Buscar acomodações
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC02 - Buscar acomodações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-breve-descricao_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Breve Descrição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-fluxo-de-caso-de-uso_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. Fluxo de Caso de Uso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fluxo de Caso de Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-fluxo-basico_1" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Fluxo Básico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-fluxos-alternativos_1" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Fluxos Alternativos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-fluxos-de-excecao_1" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Fluxos de Exceção
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-requisitos-especiais_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. Requisitos Especiais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pre-condicoes_1" class="md-nav__link">
    <span class="md-ellipsis">
      4. Pré-condições
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pos-condicoes_1" class="md-nav__link">
    <span class="md-ellipsis">
      5. Pós-condições
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-pontos-de-extensao_1" class="md-nav__link">
    <span class="md-ellipsis">
      6. Pontos de Extensão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc03-explorar-voos" class="md-nav__link">
    <span class="md-ellipsis">
      UC03 - Explorar Voos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC03 - Explorar Voos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-breve-descricao_2" class="md-nav__link">
    <span class="md-ellipsis">
      1. Breve Descrição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-fluxo-de-caso-de-uso_2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Fluxo de Caso de Uso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fluxo de Caso de Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-fluxo-basico_2" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Fluxo Básico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-fluxos-alternativos_2" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Fluxos Alternativos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-fluxos-de-excecao_2" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Fluxos de Exceção
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-requisitos-especiais_2" class="md-nav__link">
    <span class="md-ellipsis">
      3. Requisitos Especiais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pre-condicoes_2" class="md-nav__link">
    <span class="md-ellipsis">
      4. Pré-condições
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pos-condicoes_2" class="md-nav__link">
    <span class="md-ellipsis">
      5. Pós-condições
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-pontos-de-extensao_2" class="md-nav__link">
    <span class="md-ellipsis">
      6. Pontos de Extensão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Casos uso</h1>

<p>Os casos de uso são uma técnica na engenharia de requisitos que descrevem as interações entre um sistema e seus usuários. Eles são usados para identificar e documentar os requisitos funcionais de um sistema, bem como para comunicar esses requisitos aos interessados.</p>
<iframe width="768" height="432" src="https://miro.com/app/live-embed/uXjVNdWXokk=/?moveToViewport=42118,-10389,12497,8234&embedId=430671765828" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen></iframe>

<h2 id="especificacoes-de-caso-de-uso">Especificações de Caso de Uso</h2>
<h3 id="uc01-pesquisar-informacoes-do-local">UC01 - Pesquisar informações do local</h3>
<h4 id="1-breve-descricao">1. Breve Descrição</h4>
<p>Esse caso de uso é utilizado pelo viajante para visualizar informações sobre atividades locais e dicas de viagem para uma localidade.</p>
<h4 id="2-fluxo-de-caso-de-uso">2. Fluxo de Caso de Uso</h4>
<h5 id="21-fluxo-basico">2.1 Fluxo Básico</h5>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Passo</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">O viajante pesquisa por uma localidade na barra de busca de localidades informando o nome e o estado (E1)</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">O sistema exibe os períodos de alta temporada da localidade (E1)</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">O viajante escolhe um período da lista para ver as atrações disponíveis naquele período.</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">O sistema exibe as atrações mais favoráveis da alta temporada, em ordem descendente de avaliações, paginadas de dez em dez itens (A1)</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">O caso de uso termina</td>
</tr>
</tbody>
</table>
<h5 id="22-fluxos-alternativos">2.2 Fluxos Alternativos</h5>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Passo</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">A1</td>
<td style="text-align: center;">No Passo 4, caso não haja avaliações para ocorrer a ordenação, as atrações podem ser exibidas aleatoriamente.</td>
</tr>
<tr>
<td style="text-align: center;">A2</td>
<td style="text-align: center;">O cliente pode encerrar o sistema a qualquer momento. O caso de uso é encerrado.</td>
</tr>
</tbody>
</table>
<h5 id="23-fluxos-de-excecao">2.3 Fluxos de Exceção</h5>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Passo</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">E1</td>
<td style="text-align: center;">No Passo 1, caso o usuário pesquise por um local não encontrado, o sistema deve mostrar “Local não encontrado!”. O caso de uso volta ao Passo 1.</td>
</tr>
</tbody>
</table>
<h4 id="3-requisitos-especiais">3. Requisitos Especiais</h4>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Número</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">O viajante deve ter acesso à internet para buscar as informações.</td>
</tr>
</tbody>
</table>
<h4 id="4-pre-condicoes">4. Pré-condições</h4>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Número</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">O viajante deve estar logado no sistema.</td>
</tr>
</tbody>
</table>
<h4 id="5-pos-condicoes">5. Pós-condições</h4>
<p>Não se aplica.</p>
<h4 id="6-pontos-de-extensao">6. Pontos de Extensão</h4>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Nome</strong></th>
<th style="text-align: center;"><strong>Local</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Reservar atração</td>
<td style="text-align: center;">Após o passo 5, selecionar uma atração</td>
</tr>
</tbody>
</table>
<h3 id="uc02-buscar-acomodacoes">UC02 - Buscar acomodações</h3>
<h4 id="1-breve-descricao_1">1. Breve Descrição</h4>
<p>Esse caso de uso é utilizado pelos viajantes para buscar acomodações para suas viagens por meio do aplicativo para uma localidade.</p>
<h4 id="2-fluxo-de-caso-de-uso_1">2. Fluxo de Caso de Uso</h4>
<h5 id="21-fluxo-basico_1">2.1 Fluxo Básico</h5>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Passo</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">O viajante pesquisa por uma localidade na barra de busca de localidades informando o nome e o estado (E1)</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">O viajante filtra as opções de acomodação com base em suas preferências: preço máximo, tipo de acomodação ou avaliações de outros usuários (E2)</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">O sistema apresenta uma lista paginada das acomodações mais relevantes, levando em consideração as preferências e filtros aplicados pelo viajante, em ordem decrescente de avaliações (A1)</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">O sistema exibe as atrações mais favoráveis da alta temporada, em ordem descendente de avaliações, paginadas de dez em dez itens (A1)</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">O caso de uso termina</td>
</tr>
</tbody>
</table>
<h5 id="22-fluxos-alternativos_1">2.2 Fluxos Alternativos</h5>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Passo</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">A1</td>
<td style="text-align: center;">No Passo 4, caso não haja avaliações para ocorrer a ordenação, as acomodações podem ser exibidas aleatoriamente</td>
</tr>
</tbody>
</table>
<h5 id="23-fluxos-de-excecao_1">2.3 Fluxos de Exceção</h5>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Passo</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">E1</td>
<td style="text-align: center;">No Passo 1, caso o usuário pesquise por um local não existente, o sistema deve mostrar “Local não encontrado!”</td>
</tr>
<tr>
<td style="text-align: center;">E2</td>
<td style="text-align: center;">No passo 2, caso o usuário use um arranjo de filtros que não seja atendido por nenhuma das acomodações disponibilizadas no site, o sistema deve mostrar “Não existem acomodações com os filtros selecionados!”</td>
</tr>
</tbody>
</table>
<h4 id="3-requisitos-especiais_1">3. Requisitos Especiais</h4>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Número</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">O viajante deve ter acesso à internet para buscar as informações.</td>
</tr>
</tbody>
</table>
<h4 id="4-pre-condicoes_1">4. Pré-condições</h4>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Número</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">O viajante deve estar logado no sistema.</td>
</tr>
</tbody>
</table>
<h4 id="5-pos-condicoes_1">5. Pós-condições</h4>
<p>Não se aplica.</p>
<h4 id="6-pontos-de-extensao_1">6. Pontos de Extensão</h4>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Nome</strong></th>
<th style="text-align: center;"><strong>Local</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Reservar atração</td>
<td style="text-align: center;">Após o passo 5, selecionar uma atração</td>
</tr>
</tbody>
</table>
<h3 id="uc03-explorar-voos">UC03 - Explorar Voos</h3>
<h4 id="1-breve-descricao_2">1. Breve Descrição</h4>
<p>O caso de uso "Explorar Voos" permite aos usuários do aplicativo "VoyageX" buscar e explorar opções de voos para seus destinos desejados. Os usuários podem visualizar informações sobre voos disponíveis, preços, horários e companhias aéreas. O objetivo é fornecer aos usuários uma maneira fácil e eficiente de encontrar e selecionar voos que atendam às suas necessidades de viagem.</p>
<h4 id="2-fluxo-de-caso-de-uso_2">2. Fluxo de Caso de Uso</h4>
<h5 id="21-fluxo-basico_2">2.1 Fluxo Básico</h5>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Passo</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">O usuário inicia o caso de uso ao acessar a seção "Explorar Voos" no aplicativo "VoyageX"</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">O sistema exibe uma interface de pesquisa de voos, permitindo que o usuário insira detalhes como origem, destino, datas de viagem e preferências</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">O usuário fornece os detalhes da viagem e inicia a pesquisa</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">O sistema apresenta uma lista paginada de voos mais relevantes, levando em consideração as preferências e filtros aplicados pelo viajante, em ordem decrescente de avaliações (A1)</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">O usuário examina as opções de voos, visualizando informações como preços, horários, escalas e companhias aéreas</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: center;">O usuário seleciona um voo específico para obter mais detalhes</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td style="text-align: center;">O sistema exibe informações detalhadas sobre o voo escolhido, incluindo detalhes da rota, horários de partida/chegada e disponibilidade</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: center;">O usuário decide prosseguir com a reserva e é redirecionado para a seção de reserva</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td style="text-align: center;">O caso de uso termina</td>
</tr>
</tbody>
</table>
<h5 id="22-fluxos-alternativos_2">2.2 Fluxos Alternativos</h5>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Passo</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">A1</td>
<td style="text-align: center;">No Passo 4, caso não haja avaliações para ocorrer a ordenação, as acomodações podem ser exibidas aleatoriamente</td>
</tr>
</tbody>
</table>
<h5 id="23-fluxos-de-excecao_2">2.3 Fluxos de Exceção</h5>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Passo</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">E1</td>
<td style="text-align: center;">Se a conexão de internet for perdida durante a pesquisa, o sistema exibe uma mensagem de erro e sugere que o usuário tente novamente quando houver uma conexão estável</td>
</tr>
</tbody>
</table>
<h4 id="3-requisitos-especiais_2">3. Requisitos Especiais</h4>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Número</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">O viajante deve ter acesso à internet para buscar as informações</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">O sistema deve ser capaz de acessar informações atualizadas sobre voos em tempo real</td>
</tr>
</tbody>
</table>
<h4 id="4-pre-condicoes_2">4. Pré-condições</h4>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Número</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">O viajante deve estar logado no sistema.</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">A conexão de internet deve estar disponível</td>
</tr>
</tbody>
</table>
<h4 id="5-pos-condicoes_2">5. Pós-condições</h4>
<p>Não se aplica.</p>
<h4 id="6-pontos-de-extensao_2">6. Pontos de Extensão</h4>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Nome</strong></th>
<th style="text-align: center;"><strong>Local</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Reservar voo</td>
<td style="text-align: center;">Após o passo 9, o usuário pode optar por reservar um voo</td>
</tr>
</tbody>
</table>
<h2 id="historico-de-versao">Histórico de Versão:</h2>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Data</strong></th>
<th style="text-align: center;"><strong>Versão</strong></th>
<th style="text-align: center;"><strong>Descrição</strong></th>
<th style="text-align: center;"><strong>Autor</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">08/12/2023</td>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">Criação do Documento</td>
<td style="text-align: center;"><a href="https://github.com/LucasSpinosa">Lucas Spinosa</a></td>
</tr>
<tr>
<td style="text-align: center;">09/12/2023</td>
<td style="text-align: center;">1.1</td>
<td style="text-align: center;">Adição das informações do UC02</td>
<td style="text-align: center;"><a href="https://github.com/MatsFidelis">Mateus Fidelis</a></td>
</tr>
<tr>
<td style="text-align: center;">09/12/2023</td>
<td style="text-align: center;">1.2</td>
<td style="text-align: center;">Edição e adição das informações do UC03</td>
<td style="text-align: center;"><a href="https://github.com/MatsFidelis">Mateus Fidelis</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>